<RCC>
  <qresource>
    <file>Nitro/AUTHORS</file>
    <file>Nitro/ChangeLog</file>
    <file>Nitro/config.rb</file>
    <file>Nitro/COPYING</file>
    <file>Nitro/index.html</file>
    <file>Nitro/manifest.json</file>
    <file>Nitro/readme.markdown</file>
    <file>Nitro/css/banner.jpg</file>
    <file>Nitro/css/coffee.css</file>
    <file>Nitro/css/datepicker.css</file>
    <file>Nitro/css/default.css</file>
    <file>Nitro/css/glyphicons-halflings.png</file>
    <file>Nitro/css/linux.css</file>
    <file>Nitro/css/metro.css</file>
    <file>Nitro/css/monodropbox.png</file>
    <file>Nitro/css/monoubuntu.png</file>
    <file>Nitro/css/none.css</file>
    <file>Nitro/css/rtl.css</file>
    <file>Nitro/css/scheduled.css</file>
    <file>Nitro/css/settings.css</file>
    <file>Nitro/css/style.css</file>
    <file>Nitro/css/sync.css</file>
    <file>Nitro/css/web.css</file>
    <file>Nitro/css/wunderlist.css</file>
    <file>Nitro/css/img/bg.png</file>
    <file>Nitro/css/img/dropbox.png</file>
    <file>Nitro/css/img/linuxbg.png</file>
    <file>Nitro/css/img/nitro_128.png</file>
    <file>Nitro/css/img/nitro_16.png</file>
    <file>Nitro/css/img/nitro_19.png</file>
    <file>Nitro/css/img/nitro_256.png</file>
    <file>Nitro/css/img/nitro_29.png</file>
    <file>Nitro/css/img/nitro_42.png</file>
    <file>Nitro/css/img/sync.gif</file>
    <file>Nitro/css/img/sync_static.gif</file>
    <file>Nitro/css/img/ubuntu.png</file>
    <file>Nitro/css/img/sort/date.png</file>
    <file>Nitro/css/img/sort/hand.png</file>
    <file>Nitro/css/img/sort/magic.png</file>
    <file>Nitro/css/img/sort/priority.png</file>
    <file>Nitro/css/img/svg/add.svg</file>
    <file>Nitro/css/img/svg/delete.svg</file>
    <file>Nitro/css/img/svg/download.svg</file>
    <file>Nitro/css/img/svg/listedit.svg</file>
    <file>Nitro/css/img/svg/logged.svg</file>
    <file>Nitro/css/img/svg/logo.svg</file>
    <file>Nitro/css/img/svg/notes.svg</file>
    <file>Nitro/css/img/svg/search.svg</file>
    <file>Nitro/css/img/svg/settings.svg</file>
    <file>Nitro/css/img/svg/sort.svg</file>
    <file>Nitro/css/img/svg/sortmenu.svg</file>
    <file>Nitro/css/themes/coffee/blue.jpg</file>
    <file>Nitro/css/themes/metro/add.png</file>
    <file>Nitro/css/themes/metro/arrows.png</file>
    <file>Nitro/css/themes/metro/cancel.png</file>
    <file>Nitro/css/themes/metro/note.png</file>
    <file>Nitro/css/themes/metro/search.png</file>
    <file>Nitro/css/themes/metro/settings.png</file>
    <file>Nitro/css/themes/metro/sort.png</file>
    <file>Nitro/css/themes/metro/sync.png</file>
    <file>Nitro/css/themes/wunderlist/sync.gif</file>
    <file>Nitro/css/themes/wunderlist/sync_static.gif</file>
    <file>Nitro/css/themes/wunderlist/wood.jpg</file>
    <file>Nitro/js/compile.rb</file>
    <file>Nitro/js/core.js</file>
    <file>Nitro/js/libs.js</file>
    <file>Nitro/js/main.js</file>
    <file>Nitro/js/plugins.js</file>
    <file>Nitro/js/templates.js</file>
    <file>Nitro/js/libs/bootstrap.js</file>
    <file>Nitro/js/libs/jquery.i18n.min.js</file>
    <file>Nitro/js/libs/jquery.js</file>
    <file>Nitro/js/libs/jquery.sortable.js</file>
    <file>Nitro/js/libs/keymaster.js</file>
    <file>Nitro/js/libs/modernizr.min.js</file>
    <file>Nitro/js/libs/mustache.js</file>
    <file>Nitro/js/libs/polyStorage.js</file>
    <file>Nitro/js/libs/splitter.js</file>
    <file>Nitro/js/libs/textarearesize.js</file>
    <file>Nitro/js/libs/tinycolor.js</file>
    <file>Nitro/js/plugins/autosize.js</file>
    <file>Nitro/js/plugins/bootstrap-datepicker.js</file>
    <file>Nitro/js/plugins/cleanDB.js</file>
    <file>Nitro/js/plugins/cmd.js</file>
    <file>Nitro/js/plugins/filter.js</file>
    <file>Nitro/js/plugins/keys.js</file>
    <file>Nitro/js/plugins/search.js</file>
    <file>Nitro/js/plugins/settings.js</file>
    <file>Nitro/js/plugins/sort.js</file>
    <file>Nitro/js/plugins/sync.js</file>
    <file>Nitro/js/plugins/tags.js</file>
    <file>Nitro/js/plugins/upgrade.js</file>
    <file>Nitro/js/plugins/url.js</file>
    <file>Nitro/js/translations/arabic.js</file>
    <file>Nitro/js/translations/basque.js</file>
    <file>Nitro/js/translations/bulgarian.js</file>
    <file>Nitro/js/translations/chinese.js</file>
    <file>Nitro/js/translations/dutch.js</file>
    <file>Nitro/js/translations/english.js</file>
    <file>Nitro/js/translations/finnish.js</file>
    <file>Nitro/js/translations/french.js</file>
    <file>Nitro/js/translations/german.js</file>
    <file>Nitro/js/translations/hungarian.js</file>
    <file>Nitro/js/translations/italian.js</file>
    <file>Nitro/js/translations/pirate.js</file>
    <file>Nitro/js/translations/polish.js</file>
    <file>Nitro/js/translations/portuguese.js</file>
    <file>Nitro/js/translations/russian.js</file>
    <file>Nitro/js/translations/spanish.js</file>
    <file>Nitro/js/translations/turkish.js</file>
    <file>Nitro/js/translations/vietnamese.js</file>
    <file>Nitro/sass/coffee.scss</file>
    <file>Nitro/sass/default.scss</file>
    <file>Nitro/sass/linux.scss</file>
    <file>Nitro/sass/metro.scss</file>
    <file>Nitro/sass/rtl.scss</file>
    <file>Nitro/sass/scheduled.scss</file>
    <file>Nitro/sass/settings.scss</file>
    <file>Nitro/sass/style.scss</file>
    <file>Nitro/sass/sync.scss</file>
    <file>Nitro/sass/web.scss</file>
    <file>Nitro/sass/wunderlist.scss</file>
  </qresource>
</RCC>
